{
  "name": "developertweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldaniell01/developertweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eldaniell01/developertweb/issues"
  },
  "homepage": "https://github.com/eldaniell01/developertweb#readme",
  "devDependencies": {
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  }
}
